# google-android-architecture-sample

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hkokocin/gaa/: BaseView.kt  GitHubApplication.kt  Kodein.kt
app/src/main/java/com/example/hkokocin/gaa/adapter/: WidgetAdapter.kt
app/src/main/java/com/example/hkokocin/gaa/data/: DataModel.kt  GitHubRepository.kt  GitHubService.kt
app/src/main/java/com/example/hkokocin/gaa/users/: GitHubActivity.kt  GitHubView.kt  UserSearchViewModel.kt  UserWidget.kt
app/src/main/res/layout/: github_activity.xml  user_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
